<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="608" delta="new" >"/home/sebas/Escritorio/completo/enable.v" Line 13: Multiple event control statements in one always/initial process block are not supported in this case.
</msg>

<msg type="warning" file="HDLCompiler" num="1499" delta="new" >"/home/sebas/Escritorio/completo/enable.v" Line 1: Empty module &lt;<arg fmt="%s" index="1">enable</arg>&gt; remains a black box.
</msg>

<msg type="warning" file="HDLCompiler" num="1670" delta="new" >"/home/sebas/Escritorio/completo/fifo16bit_two.v" Line 77: Signal &lt;<arg fmt="%s" index="1">fifo</arg>&gt; in initial block is partially initialized.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"/home/sebas/Escritorio/completo/fifo16bit_two.v" Line 44: Result of <arg fmt="%d" index="1">17</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">16</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"/home/sebas/Escritorio/completo/i2s.v" Line 53: Assignment to <arg fmt="%s" index="1">wz3</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="462" delta="new" >"/home/sebas/Escritorio/completo/paral_serial.v" Line 34: if-condition does not match any sensitivity list edge
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="new" >"/home/sebas/Escritorio/completo/paral_serial.v" Line 43: Signal &lt;<arg fmt="%s" index="1">din</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"/home/sebas/Escritorio/completo/paral_serial.v" Line 56: Result of <arg fmt="%d" index="1">6</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">5</arg>-bit target.
</msg>

<msg type="error" file="HDLCompiler" num="1128" delta="new" >"/home/sebas/Escritorio/completo/paral_serial.v" Line 34: Assignment under multiple single edges is not supported for synthesis
</msg>

<msg type="warning" file="HDLCompiler" num="1499" delta="new" >"/home/sebas/Escritorio/completo/paral_serial.v" Line 4: Empty module &lt;<arg fmt="%s" index="1">paral_serial</arg>&gt; remains a black box.
</msg>

</messages>

