#! /usr/bin/vvp
:ivl_version "10.1 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x5650f4873440 .scope module, "i2s_TB" "i2s_TB" 2 2;
 .timescale 0 0;
v0x5650f48a44f0_0 .var *"_s0", 0 0; Local signal
v0x5650f48a45f0_0 .net "bclk", 0 0, L_0x5650f485f390;  1 drivers
v0x5650f48a46e0_0 .net "busy", 0 0, v0x5650f4878610_0;  1 drivers
v0x5650f48a4800_0 .var "data", 15 0;
v0x5650f48a48a0_0 .net "dout", 0 0, L_0x5650f48a4cb0;  1 drivers
v0x5650f48a49e0_0 .var "init", 0 0;
v0x5650f48a4ad0_0 .var "sys_clk_i", 0 0;
v0x5650f48a4b70_0 .var "sys_rst_i", 0 0;
S_0x5650f4881d60 .scope begin, "TEST_CASE" "TEST_CASE" 2 64, 2 64 0, S_0x5650f4873440;
 .timescale 0 0;
S_0x5650f4881ee0 .scope module, "uut" "i2s" 2 12, 3 1 0, S_0x5650f4873440;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "main_clk"
    .port_info 1 /INPUT 1 "rst"
    .port_info 2 /INPUT 1 "init"
    .port_info 3 /OUTPUT 1 "busy"
    .port_info 4 /INPUT 16 "data"
    .port_info 5 /OUTPUT 1 "dout"
    .port_info 6 /OUTPUT 1 "bclk"
L_0x5650f485f390 .functor BUFZ 1, v0x5650f48a2ce0_0, C4<0>, C4<0>, C4<0>;
L_0x5650f485f1f0 .functor BUFZ 16, v0x5650f48a4800_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x5650f48a3730_0 .net "bclk", 0 0, L_0x5650f485f390;  alias, 1 drivers
v0x5650f48a37f0_0 .net "busy", 0 0, v0x5650f4878610_0;  alias, 1 drivers
v0x5650f48a38e0_0 .var "count", 8 0;
v0x5650f48a39b0_0 .net "data", 15 0, v0x5650f48a4800_0;  1 drivers
v0x5650f48a3a70_0 .net "dout", 0 0, L_0x5650f48a4cb0;  alias, 1 drivers
v0x5650f48a3b60_0 .net "init", 0 0, v0x5650f48a49e0_0;  1 drivers
v0x5650f48a3c30_0 .net "main_clk", 0 0, v0x5650f48a4ad0_0;  1 drivers
v0x5650f48a3d20_0 .net "rst", 0 0, v0x5650f48a4b70_0;  1 drivers
v0x5650f48a3dc0_0 .net "w_data", 15 0, L_0x5650f485f1f0;  1 drivers
v0x5650f48a3ef0_0 .net "w_div_clk", 0 0, v0x5650f48a2ce0_0;  1 drivers
v0x5650f48a3f90_0 .net "w_div_clk_2", 0 0, v0x5650f48a3490_0;  1 drivers
v0x5650f48a4030_0 .net "w_enable", 0 0, v0x5650f48a16b0_0;  1 drivers
v0x5650f48a40d0_0 .net "w_fifo_to_bus", 15 0, v0x5650f48a2030_0;  1 drivers
o0x7f3b3f836498 .functor BUFZ 1, C4<z>; HiZ drive
v0x5650f48a41c0_0 .net "wz1", 0 0, o0x7f3b3f836498;  0 drivers
o0x7f3b3f8364f8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5650f48a4260_0 .net "wz2", 0 0, o0x7f3b3f8364f8;  0 drivers
v0x5650f48a4300_0 .net "wz3", 0 0, v0x5650f48a22d0_0;  1 drivers
v0x5650f48a43a0_0 .net "wz4", 0 0, v0x5650f48a2120_0;  1 drivers
S_0x5650f4882060 .scope module, "bus" "paral_serial" 3 55, 4 4 0, S_0x5650f4881ee0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /INPUT 16 "din"
    .port_info 3 /OUTPUT 1 "dout"
    .port_info 4 /INPUT 1 "enable"
    .port_info 5 /OUTPUT 1 "busy"
v0x5650f4878610_0 .var "busy", 0 0;
v0x5650f4878270_0 .net "clk", 0 0, v0x5650f48a2ce0_0;  alias, 1 drivers
v0x5650f4877ed0_0 .var "count", 4 0;
v0x5650f4877b30_0 .net "din", 15 0, v0x5650f48a2030_0;  alias, 1 drivers
v0x5650f48a0d20_0 .net "dout", 0 0, L_0x5650f48a4cb0;  alias, 1 drivers
v0x5650f48a0e30_0 .net "enable", 0 0, v0x5650f48a16b0_0;  alias, 1 drivers
v0x5650f48a0ef0_0 .var "registers", 15 0;
v0x5650f48a0fd0_0 .net "reset", 0 0, v0x5650f48a4b70_0;  alias, 1 drivers
E_0x5650f4859930/0 .event negedge, v0x5650f4878270_0;
E_0x5650f4859930/1 .event posedge, v0x5650f48a0fd0_0;
E_0x5650f4859930 .event/or E_0x5650f4859930/0, E_0x5650f4859930/1;
L_0x5650f48a4cb0 .part v0x5650f48a0ef0_0, 15, 1;
S_0x5650f48a1150 .scope module, "enab" "enable" 3 47, 5 1 0, S_0x5650f4881ee0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "init"
    .port_info 1 /INPUT 1 "bclk"
    .port_info 2 /OUTPUT 1 "out_enable"
P_0x5650f48a1340 .param/l "size" 0 5 3, +C4<00000000000000000000000000010010>;
v0x5650f48a1490_0 .net "bclk", 0 0, v0x5650f48a2ce0_0;  alias, 1 drivers
v0x5650f48a1550_0 .var "count", 8 0;
v0x5650f48a1610_0 .net "init", 0 0, v0x5650f48a49e0_0;  alias, 1 drivers
v0x5650f48a16b0_0 .var "out_enable", 0 0;
E_0x5650f4859690 .event posedge, v0x5650f48a1610_0;
E_0x5650f4859b30 .event posedge, v0x5650f4878270_0;
S_0x5650f48a17b0 .scope module, "memoria" "fifo16bit_two" 3 53, 6 1 0, S_0x5650f4881ee0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 16 "data"
    .port_info 2 /OUTPUT 16 "dataout"
    .port_info 3 /OUTPUT 1 "empty"
    .port_info 4 /OUTPUT 1 "full"
    .port_info 5 /INPUT 1 "rd"
    .port_info 6 /INPUT 1 "wr"
    .port_info 7 /INPUT 1 "rst"
P_0x5650f487e940 .param/l "TAM_FIFO" 0 6 4, +C4<00000000000000001010110001000011>;
P_0x5650f487e980 .param/str "mem_file_name" 0 6 3, "data.mem";
v0x5650f48a1d80_0 .net "clk", 0 0, v0x5650f48a3490_0;  alias, 1 drivers
v0x5650f48a1e60_0 .var "cp", 15 0;
v0x5650f48a1f40_0 .net "data", 15 0, L_0x5650f485f1f0;  alias, 1 drivers
v0x5650f48a2030_0 .var "dataout", 15 0;
v0x5650f48a2120_0 .var "empty", 0 0;
v0x5650f48a2210 .array "fifo", 44099 0, 15 0;
v0x5650f48a22d0_0 .var "full", 0 0;
v0x5650f48a2390_0 .net "rd", 0 0, o0x7f3b3f836498;  alias, 0 drivers
v0x5650f48a2450_0 .net "rst", 0 0, v0x5650f48a4b70_0;  alias, 1 drivers
v0x5650f48a24f0_0 .var "tp", 15 0;
v0x5650f48a25b0_0 .net "wr", 0 0, o0x7f3b3f8364f8;  alias, 0 drivers
E_0x5650f48812b0 .event posedge, v0x5650f48a0fd0_0, v0x5650f48a1d80_0;
S_0x5650f48a1b90 .scope begin, "data_loading" "data_loading" 6 76, 6 76 0, S_0x5650f48a17b0;
 .timescale 0 0;
S_0x5650f48a2770 .scope module, "subreloj" "div_freq" 3 51, 7 1 0, S_0x5650f4881ee0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /OUTPUT 1 "clkout"
    .port_info 2 /INPUT 1 "reset"
P_0x5650f48a28f0 .param/l "fi" 0 7 2, +C4<00000101111101011110000100000000>;
P_0x5650f48a2930 .param/l "fs" 0 7 3, +C4<00000000000010010010011111000000>;
v0x5650f48a2c00_0 .net "clk", 0 0, v0x5650f48a4ad0_0;  alias, 1 drivers
v0x5650f48a2ce0_0 .var "clkout", 0 0;
v0x5650f48a2df0_0 .var "count", 31 0;
v0x5650f48a2e90_0 .net "reset", 0 0, v0x5650f48a4b70_0;  alias, 1 drivers
E_0x5650f48a2b80 .event posedge, v0x5650f48a2c00_0;
S_0x5650f48a3000 .scope module, "subreloj2" "div_freq2" 3 49, 8 1 0, S_0x5650f4881ee0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /OUTPUT 1 "clkout"
    .port_info 2 /INPUT 1 "reset"
P_0x5650f48a29d0 .param/l "fi" 0 8 2, +C4<00000101111101011110000100000000>;
P_0x5650f48a2a10 .param/l "fs" 0 8 3, +C4<00000000000000000100100100111110>;
v0x5650f48a33a0_0 .net "clk", 0 0, v0x5650f48a4ad0_0;  alias, 1 drivers
v0x5650f48a3490_0 .var "clkout", 0 0;
v0x5650f48a3560_0 .var "count", 31 0;
v0x5650f48a3630_0 .net "reset", 0 0, v0x5650f48a4b70_0;  alias, 1 drivers
    .scope S_0x5650f48a1150;
T_0 ;
    %pushi/vec4 0, 0, 9;
    %store/vec4 v0x5650f48a1550_0, 0, 9;
    %end;
    .thread T_0;
    .scope S_0x5650f48a1150;
T_1 ;
    %wait E_0x5650f4859690;
    %pushi/vec4 18, 0, 32;
T_1.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_1.1, 5;
    %jmp/1 T_1.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x5650f4859b30;
    %load/vec4 v0x5650f48a1550_0;
    %pad/u 32;
    %cmpi/u 17, 0, 32;
    %jmp/0xz  T_1.2, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5650f48a16b0_0, 0;
    %load/vec4 v0x5650f48a1550_0;
    %addi 1, 0, 9;
    %assign/vec4 v0x5650f48a1550_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5650f48a16b0_0, 0;
    %pushi/vec4 0, 0, 9;
    %assign/vec4 v0x5650f48a1550_0, 0;
T_1.3 ;
    %jmp T_1.0;
T_1.1 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5650f48a3000;
T_2 ;
    %pushi/vec4 5333, 0, 32;
    %assign/vec4 v0x5650f48a3560_0, 0;
    %end;
    .thread T_2;
    .scope S_0x5650f48a3000;
T_3 ;
    %wait E_0x5650f48a2b80;
    %load/vec4 v0x5650f48a3630_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 5333, 0, 32;
    %assign/vec4 v0x5650f48a3560_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5650f48a3490_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x5650f48a3560_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_3.2, 4;
    %load/vec4 v0x5650f48a3490_0;
    %inv;
    %assign/vec4 v0x5650f48a3490_0, 0;
    %pushi/vec4 5333, 0, 32;
    %assign/vec4 v0x5650f48a3560_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v0x5650f48a3560_0;
    %subi 1, 0, 32;
    %assign/vec4 v0x5650f48a3560_0, 0;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x5650f48a2770;
T_4 ;
    %pushi/vec4 166, 0, 32;
    %assign/vec4 v0x5650f48a2df0_0, 0;
    %end;
    .thread T_4;
    .scope S_0x5650f48a2770;
T_5 ;
    %wait E_0x5650f48a2b80;
    %load/vec4 v0x5650f48a2e90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 166, 0, 32;
    %assign/vec4 v0x5650f48a2df0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5650f48a2ce0_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x5650f48a2df0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_5.2, 4;
    %load/vec4 v0x5650f48a2ce0_0;
    %inv;
    %assign/vec4 v0x5650f48a2ce0_0, 0;
    %pushi/vec4 166, 0, 32;
    %assign/vec4 v0x5650f48a2df0_0, 0;
    %jmp T_5.3;
T_5.2 ;
    %load/vec4 v0x5650f48a2df0_0;
    %subi 1, 0, 32;
    %assign/vec4 v0x5650f48a2df0_0, 0;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x5650f48a17b0;
T_6 ;
    %wait E_0x5650f48812b0;
    %load/vec4 v0x5650f48a2450_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5650f48a22d0_0, 0;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x5650f48a24f0_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x5650f48a1e60_0, 0, 16;
    %pushi/vec4 65535, 0, 16;
    %store/vec4 v0x5650f48a2030_0, 0, 16;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x5650f48a24f0_0;
    %pad/u 17;
    %ix/vec4 4;
    %load/vec4a v0x5650f48a2210, 4;
    %store/vec4 v0x5650f48a2030_0, 0, 16;
    %load/vec4 v0x5650f48a24f0_0;
    %addi 1, 0, 16;
    %store/vec4 v0x5650f48a24f0_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5650f48a22d0_0, 0;
    %load/vec4 v0x5650f48a24f0_0;
    %pad/u 32;
    %cmpi/e 44099, 0, 32;
    %jmp/0xz  T_6.2, 4;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x5650f48a24f0_0, 0, 16;
T_6.2 ;
    %load/vec4 v0x5650f48a24f0_0;
    %load/vec4 v0x5650f48a1e60_0;
    %cmp/e;
    %jmp/0xz  T_6.4, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5650f48a2120_0, 0;
T_6.4 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x5650f48a17b0;
T_7 ;
    %fork t_1, S_0x5650f48a1b90;
    %jmp t_0;
    .scope S_0x5650f48a1b90;
t_1 ;
    %vpi_call 6 77 "$readmemh", P_0x5650f487e980, v0x5650f48a2210 {0 0 0};
    %end;
    .scope S_0x5650f48a17b0;
t_0 %join;
    %end;
    .thread T_7;
    .scope S_0x5650f4882060;
T_8 ;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x5650f4877ed0_0, 0, 5;
    %end;
    .thread T_8;
    .scope S_0x5650f4882060;
T_9 ;
    %wait E_0x5650f4859930;
    %load/vec4 v0x5650f48a0fd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x5650f48a0ef0_0, 0, 16;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x5650f4877ed0_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5650f4878610_0, 0, 1;
T_9.0 ;
    %load/vec4 v0x5650f48a0e30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.2, 8;
    %load/vec4 v0x5650f4877ed0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_9.4, 4;
    %load/vec4 v0x5650f4877b30_0;
    %assign/vec4 v0x5650f48a0ef0_0, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5650f4878610_0, 0, 1;
    %jmp T_9.5;
T_9.4 ;
    %load/vec4 v0x5650f4877ed0_0;
    %pad/u 32;
    %cmpi/u 17, 0, 32;
    %jmp/0xz  T_9.6, 5;
    %load/vec4 v0x5650f48a0ef0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %assign/vec4 v0x5650f48a0ef0_0, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5650f4878610_0, 0, 1;
    %jmp T_9.7;
T_9.6 ;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x5650f4877ed0_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5650f4878610_0, 0, 1;
T_9.7 ;
T_9.5 ;
    %load/vec4 v0x5650f4877ed0_0;
    %addi 1, 0, 5;
    %store/vec4 v0x5650f4877ed0_0, 0, 5;
    %jmp T_9.3;
T_9.2 ;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x5650f4877ed0_0, 0, 5;
T_9.3 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x5650f4881ee0;
T_10 ;
    %pushi/vec4 0, 0, 9;
    %store/vec4 v0x5650f48a38e0_0, 0, 9;
    %end;
    .thread T_10;
    .scope S_0x5650f4873440;
T_11 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5650f48a4ad0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5650f48a4b70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5650f48a49e0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5650f48a4b70_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5650f48a4b70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5650f48a49e0_0, 0, 1;
    %delay 200, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5650f48a49e0_0, 0, 1;
    %delay 13000, 0;
    %pushi/vec4 43690, 0, 16;
    %store/vec4 v0x5650f48a4800_0, 0, 16;
    %delay 13000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5650f48a49e0_0, 0, 1;
    %delay 600, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5650f48a49e0_0, 0, 1;
    %delay 22000, 0;
    %pushi/vec4 30583, 0, 16;
    %store/vec4 v0x5650f48a4800_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5650f48a49e0_0, 0, 1;
    %delay 600, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5650f48a49e0_0, 0, 1;
    %end;
    .thread T_11;
    .scope S_0x5650f4873440;
T_12 ;
    %load/vec4 v0x5650f48a4ad0_0;
    %inv;
    %store/vec4 v0x5650f48a44f0_0, 0, 1;
    %pushi/vec4 1, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0x5650f48a44f0_0;
    %store/vec4 v0x5650f48a4ad0_0, 0, 1;
    %jmp T_12;
    .thread T_12;
    .scope S_0x5650f4873440;
T_13 ;
    %fork t_3, S_0x5650f4881d60;
    %jmp t_2;
    .scope S_0x5650f4881d60;
t_3 ;
    %vpi_call 2 65 "$dumpfile", "i2s_TB.vcd" {0 0 0};
    %vpi_call 2 66 "$dumpvars", 32'sb11111111111111111111111111111111, S_0x5650f4881ee0 {0 0 0};
    %delay 1000000, 0;
    %vpi_call 2 67 "$finish" {0 0 0};
    %end;
    .scope S_0x5650f4873440;
t_2 %join;
    %end;
    .thread T_13;
# The file index is used to find the file name in the following table.
:file_names 9;
    "N/A";
    "<interactive>";
    "i2s_TB.v";
    "i2s.v";
    "paral_serial.v";
    "enable.v";
    "fifo16bit_two.v";
    "div_freq.v";
    "div_freq2.v";
